integrator               = md
dt                       = 0.002
nsteps                   = 50000
nstxout                  = 500
nstvout                  = 500
nstlog                   = 500
nstenergy                = 500
nstxtcout                = 500
tcoupl                   = V-rescale
tc-grps                  = system
tau_t                    = 0.1
ref_t                    = 310
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5
constraints              = h-bonds
constraint-algorithm     = LINCS
continuation             = yes