;
;	File 'topol.top' was generated
;	By user: unknown (0)
;	On host: 60f7707730d5
;	At date: Sun May  5 16:16:32 2024
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.2 (-:
;	
;	Executable:   /content/drive/MyDrive/gromacs-on-colab/gromacs-2023.2/build/bin/gmx
;	Data prefix:  /content/drive/MyDrive/gromacs-on-colab/gromacs-2023.2 (source tree)
;	Working dir:  /content/drive/MyDrive/gromacs-on-colab/Daily-notebook- GROMACS-Colab/5-5-24-TCR-MHC
;	Command line:
;	  gmx pdb2gmx -f 5BRZ_cleaned.pdb -o 5BRZ_processed.gro -water tip3p -ff amber99sb-ildn
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
SOL         165850
NA               15
